@{
    ViewBag.Title = "Contact";
}

<hgroup class="title">
    <h1>@ViewBag.Title.</h1>
    <h2>@ViewBag.Message</h2>
</hgroup>

<section class="contact">
    <header>
        <h3>Phone</h3>
    </header>
    <p>
        <span class="label">Main:</span>
        <span>425.555.0100</span>
    </p>
    <p>
        <span class="label">After Hours:</span>
        <span>425.555.0199</span>
    </p>
</section>

<section class="contact">
    <header>
        <h3>Email</h3>
    </header>
    <p>
        <span class="label">Support:</span>
        <span><a href="mailto:Support@example.com">Support@example.com</a></span>
    </p>
    <p>
        <span class="label">Marketing:</span>
        <span><a href="mailto:Marketing@example.com">Marketing@example.com</a></span>
    </p>
    <p>
        <span class="label">General:</span>
        <span><a href="mailto:General@example.com">General@example.com</a></span>
    </p>
</section>

<section class="contact">
    <header>
        <h3>Address</h3>
    </header>
    <p>
        One Microsoft Way<br />
        Redmond, WA 98052-6399
    </p>
</section>
<script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
<form  method="post" id="form1">

<div>
    Email: @Html.Password("Email")
    Password :@Html.Password("txtPassword")
    Confirm Password : @Html.Password("txtConfirmPassword")
    <input id="btnSubmit" type="submit" name="save" value="Save" />
</div>
</form>
<script type="text/javascript">
    
    $('#form1').validate({
        rules: {
            txtPassword: {
                minlength: 7
            },
            txtConfirmPassword: {
                minlength: 7,
                equalTo: "#txtPassword"
            }
        }
    });

    $('#btnSubmit').click(function () {
        if ($('#form1').valid()) {
            return true;
        }
        else {
            return false;
        }
    });
</script>
@*@section Scripts 
{
    @Scripts.Render("~/bundles/jqueryval")
}*@
