@model Tuple<IEnumerable<WindowsFormsApplication1.Models.UserDetails>, WindowsFormsApplication1.Models.UserDetails>
@{
    ViewBag.Title = "Contact";
}
<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="../../Content/datepicker.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../Content/bootstrap-datepicker.js" type="text/javascript"></script>
@using (Html.BeginForm())
{   

    <div class="row">
        <div class="col-md-2">
            User Id
        </div>
        <div class="col-md-2">
            F Name
        </div>
        <div class="col-md-2">
            M Name
        </div>
        <div class="col-md-2">
            L name
        </div>
    </div>
    foreach (var item in Model.Item1)
    {
    <div class="row">
        <div class="col-md-2">
            <a href="#myModal" data-toggle="modal"
                                  data-userId="@item.userId" data-fname = "@item.fname" 
                                  data-mname = "@item.mname" data-lname = "@item.lname" 
                                  data-email = "@item.email" data-password = "@item.password" >
                @item.userId</a>
        </div>
        <div class="col-md-2">
            @item.fname
        </div>
        <div class="col-md-2">
            @item.mname
        </div>
        <div class="col-md-2">
            @item.lname
        </div>
    </div>
    }

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">
                </h4>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label for="Item2_fname" class="control-label">
                        F Name:</label>
                    @Html.TextBoxFor(m => m.Item2.fname, new { @class="form-control" }) 
                </div>
                <div class="form-group">
                    <label for="Item2_mname" class="control-label">
                        M Name:</label>
                        @Html.TextBoxFor(m => m.Item2.mname, new { @class = "form-control" }) 
                </div>
                <div class="form-group">
                    <label for="Item2_lname" class="control-label">
                        L Name:</label>
                        @Html.TextBoxFor(m => m.Item2.lname, new { @class = "form-control" }) 
                </div>
                <div class="form-group">
                    <label for="Item2_email" class="control-label">
                        Email:</label>
                        @Html.TextBoxFor(m => m.Item2.email, new { @class = "form-control" }) 
                </div>
                <div class="form-group">
                    <label for="Item2_password" class="control-label">
                        Password:</label>
                        @Html.TextBoxFor(m => m.Item2.password, new { @class = "form-control" }) 
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close</button>
                <button type="submit" id="btnSave" class="btn btn-primary"> 
                    Save changes</button>
            </div>
        </div>
    </div>
</div>
<div>
    Email: @Html.TextBox("Email")
    Password :@Html.Password("txtPassword")
    Confirm Password : @Html.Password("txtConfirmPassword")
    DOB: @Html.TextBox("txtDob", "", new { @readonly = "readonly" })
    Age: @Html.TextBox("txtAge")
    Mobile: @Html.TextBox("txtMobile", "", new { @pattern = "\\d{3}[\\-]\\d{3}[\\-]\\d{4}", type = "number" })
</div>
<div>
    <input id="btnSubmit" type="submit" name="save" value="Save" />
</div>
}
<script type="text/javascript">
    
    $('#myModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var userId = button.data('userId');
        var fname = button.data('fname');
        var mname = button.data('mname');
        var lname = button.data('lname');
        var email = button.data('email');
        var password = button.data('password');
        var modal = $(this);
        modal.find('.modal-title').text('details of ' + userId)
        modal.find('#Item2_fname').val(fname);
        modal.find('#Item2_mname').val(mname);
        modal.find('#Item2_lname').val(lname);
        modal.find('#Item2_email').val(email);
        modal.find('#Item2_password').val(password);
    });

    $('#txtDob').datepicker({
        format: "dd/mm/yyyy",
        autoclose: true
    });
    $('#form1').validate({
        rules: {
            txtPassword: {
                minlength: 7
            },
            txtConfirmPassword: {
                minlength: 7,
                equalTo: "#txtPassword"
            },
            txtAge: {

                range: [5, 150]
            },
            Email: {

                email: true
            }
        }
    });
    $('#btnSubmit').click(function () {
        var valid = $('form1').valid();

        if (valid.toString() == "True") {
            return true;
        }
        else {
            return false;
        }
    });
</script>
@*@section Scripts 
{
    @Scripts.Render("~/bundles/jqueryval")
}*@ 
